(abs(a_v1)^2 + abs(a_v2)^2 + abs(a_v3)^2)^(1/2) == mag

(abs(a_v1)^2 + abs(a_v2)^2 + abs(a_v3)^2) == mag^2

a_v1*sin((t*mag)/2) == vᵣ[1]*mag
a_v2*sin((t*mag)/2) == vᵣ[2]*mag
a_v3*sin((t*mag)/2) == vᵣ[3]*mag
a_v4*sin((t*mag)/2) == vᵣ[4]*mag

quaternion1 = sₙ
quaternion2 = vₙ[1]
quaternion3 = vₙ[2]
quaternion4 = vₙ[3]

a_v1 = r[1]
a_v2 = r[2]
a_v3 = r[3]

cos((t*mag)/2) == sᵣ

t == Δt


jf11a = (4*(r[1]*conj(r[1]))^(1/2)*mag^2)
jf11b = (2*(r[1]*conj(r[1]))^(1/2)*mag^2^(3/2))
jf11c = abs(r[1])*(r[1] + conj(r[1]))

jf12a = (4*(r[2]*conj(r[2]))^(1/2)*mag^2)
jf12b = (2*(r[2]*conj(r[2]))^(1/2)*mag^2^(3/2))
jf12c = abs(r[2])*(r[2] + conj(r[2]))

jf13a = (4*(r[3]*conj(r[3]))^(1/2)*mag^2)
jf13b = (2*(r[3]*conj(r[3]))^(1/2)*mag^2^(3/2))
jf13c = abs(r[3])*(r[3] + conj(r[3]))